/* Custom properties/variables  */
:root {
    --main-blue: #90a9b7;
    --main-green: #d2d8b3;
    --main-peach: #efd09e;
    --main-tan: #d4aa7d;
    --main-black: #272727;
    --main-blacker: #1a1a1a;
  }

  /* Base reset */
* {
    margin: 0;
    padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  /* Set font size for easy rem calculations
   * default document font size = 16px, 1rem = 16px, 100% = 16px
   * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
  */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* Base styles */

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem; /* 18px */
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-green);
}
  
h1,
h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
}
  
h1 {
    font-size: 6rem;
}
  
h2 {
    font-size: 4.2rem;
}
  
ul {
    list-style: none;
}
  
a {
    text-decoration: none;
    color: var(--main-blacker);
}
  
img {
    display: block;
    width: 100%;
}

/* nav */
.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--main-green);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

.nav-list a:hover {
    background: var(--main-blue);
}

/* Welcome section */

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: var(--main-black);
    background-image: linear-gradient(90deg, var(--main-blacker) 0%, var(--main-black) 30%, var(--main-black) 70%, var(--main-blacker) 100%);
}
  
.welcome-section > p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-tan);
}

/* START PROJECTS SECTION  */

.projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-tan);
}

.projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-blacker);
  }

/* "Automagic" image grid using no media queries */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}
  
@media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
}
  
.project {
    background: var(--main-blue);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}


.code {
    color: var(--main-blacker);
    transition: color 0.3s ease-out;
}

.project:hover .code {
    color: #ff7f50;
}
  
.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}
  
.project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
}
  
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}
  
.btn-show-all {
    font-size: 2rem;
    background: var(--main-tan);
    transition: background 0.3s ease-out;
}
  
.btn-show-all:hover {
    background: var(--main-green);
}
  
.btn-show-all:hover > i {
    transform: translateX(2px);
}
  
.btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
}
  